spring.datasource.url=jdbc:mysql://localhost:3306/localcomercial?ServerTimeZone=UTC
spring.datasource.username=root
spring.datasource.password=LUPE1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update